PROJECT_NAME=nguyen-thanh-son

DEBUG=true
ENV=development
HOST=http://localhost
PORT=5000
BASE_URL=${HOST}:${PORT}w

MONGO_URL=mongodb+srv://volo:volo2022@cluster0.n4sylqg.mongodb.net/?retryWrites=false&w=majority
MONGO_DB=vola

# AWS 
AWS_ACCESS_KEY_ID=AKIAVAPKPYPK5LZYEAUH
AWS_REGION = ap-southeast-1
AWS_SECRET_ACCESS_KEY=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